AIPA_API_DOMAIN=https://preview-6925a1d15531ec00342a762f.aipa.bytedance.net
EXPO_PUBLIC_AIPA_API_DOMAIN=https://laicai-alpha.vercel.app
WORKSPACE_INFO={"app_name":"来财","app_id":"68f77e3310447e0031d39f94","app_session_id":"691abdfb1aec5500330f9e45","product":"expo","version":"468","model":"glm-4.6","platform":"fullstack","enableDesignMode":false,"enableAgentMode":true,"unique_version":"6925a1d15531ec00342a762f"}
TOS_BUCKET="laicai"
TOS_ACCESS_KEY="AKLTMWVhZGMwZWMyNmI5NDJjYmE2MzgwOGUwZTVjOTM4ZGM"
TOS_ENDPOINT="tos-s3-cn-beijing.volces.com"
CDN_URL=""
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_BUCKET="images"
EXPO_PUBLIC_SUPABASE_URL="https://twgrphjkqbqbrdtlcnvz.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_JxfrJNFuP4REUXljBhwssw_F2BQadV-"
